<!DOCTYPE html>

<html>
    <body>
        <div data-role="view" id="realtime" data-init="realtimeView_init" data-show="realtimeView_show" data-layout="main" data-title="实时数据">
            <ul data-role="buttongroup" data-index="0" data-select="realtime_searchSelect">
                <li>
                    全部
                </li>
                <li>
                    区域
                </li>
                <li>
                    子系统
                </li>
                <li>
                    数据类型
                </li>
                <li>
                    报警类型
                </li>
            </ul>
            <div style="background-color: black">
                <ul id="realtimeListView" class="realtimeListView"></ul>
                <style scoped>
                    .realtimeListView>li
                    {
                        border-width: 0px !important;
                        padding: 4px !important;
                    }
                </style>
            </div>
        </div>
        <div data-role="modalview" id="filterModalView1" style="width: 90%; height: 90%;">
            <div data-role="header">
                <div data-role="navbar">
                    <span id="filterModalView1_title"></span>
                    <a data-click="filterModalView1_close" data-role="button" data-align="right">取消</a>
                </div>
            </div>
            <ul id="fliterListView"> style="font-size: 18px;"></ul>
            <script type="text/x-kendo-template" id="fliterListViewTemplate">
                #: Name #
            </script>
        </div>

        <div data-role="modalview" id="filterModalView" style="width: 90%; height: 90%;">
            <div data-role="header">
                <div data-role="navbar">
                    <span id="filterModalView_title"></span>
                    <a data-click="closeModalViewLogin" data-role="button" data-align="right">取消</a>
                </div>
            </div>

        </div>

        <script type="text/x-kendo-template" id="realtimeListViewTemplate">
            <style scoped>
                .alarm0
                {
                border: 6px rgb(239,239,239) solid;
                }
                .alarm1
                {
                border: 6px red solid;
                }
                .alarm2
                {
                border: 6px red solid;
                }
                .alarm3
                {
                border: 6px yellow solid;
                }
                .alarm4
                {
                border: 6px pink solid;
                }
                .alarm5
                {
                border: 6px red solid;
                }
                .alarm6
                {
                border: 6px gray solid;
                }
                .alarm7
                {
                border: 6px red solid;
                }
            </style>
            <table class="#= getAlarmCss(AlarmType) #" style="font-size: 18px; background-color: rgb(239,239,239); width: 100%; border-radius: 10px;">
                <col width="100px">
                <col>
                <tr>
                    <td style="font-weight: bold; border-bottom: 1px lightgrey solid;">${AlarmTypeName}</td>
                    <td style="font-weight: bold">${ChannelName}</td>
                </tr>
                <tr>
                    <td>${MeasurementTypeName}</td>
                    <td>${AreaFullName}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold">${Description}</td>
                    <td style="font-size: 14px">#= kendo.toString(kendo.parseDate(DAQTime), "yyyy/MM/dd HH:mm:ss") #</td>
                </tr>
            </table>
        </script>
    </body>
</html>